spring.application.name=socialmedia
spring.output.ansi.enabled=always

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG

#github login
spring.security.oauth2.client.registration.github.client-id=Ov23li75zjEuqPIfnpuU
spring.security.oauth2.client.registration.github.client-secret=b622f0cc63daad49eac1a486630b844e206caa05

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:socialmedia;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
