spring.application.name=socialmedia
spring.output.ansi.enabled=always

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=TRACE

#github login
spring.security.oauth2.client.registration.github.client-id=Ov23li75zjEuqPIfnpuU
spring.security.oauth2.client.registration.github.client-secret=b622f0cc63daad49eac1a486630b844e206caa05
